global
  log 127.0.0.1 local2 debug
  maxconn 256
  pidfile /var/run/haproxy.pid
  spread-checks 50

defaults
  log global
  mode http
  option forwardfor
  option httplog
  stats enable
  stats hide-version
  stats show-legends
  stats uri /statistics
  timeout client 50000ms
  timeout connect 5000ms
  timeout server 50000ms

frontend all-frontend
  bind *:80
  acl meetings path_beg -i /meetings/
  acl www path_dir -i /www/
  http-request deny if www
  use_backend porto-backend if meetings
  default_backend porto-backend

backend porto-backend
  reqrep ^([^\ ]*\ /)meetings[/]?(.*) \1\2
  default-server inter 15s
  option httpchk HEAD /api/status HTTP/1.0\r\nUser-agent:\ HA-Proxy\ version\ 1.8.0\ 2017/11/26
  server porto-server-8080 127.0.0.1:8080 maxconn 32 check
  server porto-server-8081 127.0.0.1:8081 maxconn 32 check
  server porto-server-8082 127.0.0.1:8082 maxconn 32 check
  server porto-server-8083 127.0.0.1:8083 maxconn 32 check

backend database-backend
  option mysql-check
  server database-server 127.0.0.1:3306 check
