# logfilename                             [owner:group]    mode count size when  flags [/pid_file]                                  [sig_num]
/var/log/porto/porto-server-8080.log      fficnar:wheel    644  10    1000 *     -     /Users/fficnar/.pm2/pids/porto-server-0.pid
/var/log/porto/porto-server-8081.log      fficnar:wheel    644  10    1000 *     -     /Users/fficnar/.pm2/pids/porto-server-1.pid
/var/log/porto/porto-server-8082.log      fficnar:wheel    644  10    1000 *     -     /Users/fficnar/.pm2/pids/porto-server-2.pid
/var/log/porto/porto-server-8083.log      fficnar:wheel    644  10    1000 *     -     /Users/fficnar/.pm2/pids/porto-server-3.pid
